;!FILE part4a.asm
XH
H 1C areas 46E global symbols
M part4a
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TMR2H$0$0 Def00CD
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _RCAP3H Def00CB
S _AMX2CF Def00BA
S G$TMR3H$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _CP0HYN0 Def0088
S _EXEN2 Def00CB
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TMR4H$0$0 Def00CD
S G$TMR3CF$0$0 Def00C9
S _SP Def0081
S _SCON0 Def0098
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _PS Def00BC
S _MAC0SO Def00C1
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$TMR4CF$0$0 Def00C9
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _ADC0LTL Def00C6
S _RCAP2L Def00CA
S _SCON1 Def0098
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _TMR2 DefCDCC
S _MAC0RND DefCFCE
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S _CPRL4 Def00C8
S _OV Def00D2
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _MODF Def00FD
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S __mcs51_genRAMCLEAR Ref0000
S G$FLSCL$0$0 Def00B7
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _STA Def00C5
S G$WCOL$0$0 Def00FE
S G$NSSMD0$0$0 Def00FA
S G$AD0CM0$0$0 Def00EA
S G$ENSMB$0$0 Def00C6
S G$AMX0SL$0$0 Def00BB
S G$SPI0DAT$0$0 Def009B
S _SMB0ADR Def00C3
S _CPT1CN Def0088
S _CPT1MD Def0089
S _MAC0STA Def00C0
S _PLL0CN Def0089
S _P1MDIN Def00AD
S _S1MODE Def009F
S G$NSSMD1$0$0 Def00FB
S G$AD0CM1$0$0 Def00EB
S G$F0$0$0 Def00D5
S G$STO$0$0 Def00C4
S G$TMR2CN$0$0 Def00C8
S _SFRNEXT Def0085
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$F1$0$0 Def00D1
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S G$TMR4CN$0$0 Def00C8
S _SPI0CFG Def009A
S __mcs51_genXINIT Ref0000
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$DAC1$0$0 DefD3D2
S G$MAC0ACC1$0$0 Def0094
S _TMR2H Def00CD
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S G$AD2BUSY$0$0 Def00EC
S G$MAC0ACC2$0$0 Def0095
S G$ADC2$0$0 Def00BE
S G$SMB0STA$0$0 Def00C1
S G$PSW$0$0 Def00D0
S _CKCON Def008E
S _TMR2CF Def00C9
S _TMR3H Def00CD
S G$CP0OUT$0$0 Def008E
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S _TMR3CF Def00C9
S _TMR4H Def00CD
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$RB80$0$0 Def009A
S G$CP1OUT$0$0 Def008E
S G$SPI0CKR$0$0 Def009D
S _PCON Def0087
S _SBUF Def0099
S _TMR4CF Def00C9
S G$CCF1$0$0 Def00D9
S G$RB81$0$0 Def009A
S G$OSCICL$0$0 Def008B
S _TMR2L Def00CC
S _MAC0RNDL Def00CE
S G$CCF2$0$0 Def00DA
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S _TMR3L Def00CC
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$PSBANK$0$0 Def00B1
S _SCON Def0098
S _TMR4L Def00CC
S G$CCF4$0$0 Def00DC
S G$SM00$0$0 Def009F
S G$DAC0H$0$0 Def00D3
S G$ADC0H$0$0 Def00BF
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B7
S G$CCF5$0$0 Def00DD
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$DAC1H$0$0 Def00D3
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _AMX0SL Def00BB
S _ENSMB Def00C6
S _AD0CM0 Def00EA
S _NSSMD0 Def00FA
S _WCOL Def00FE
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$MAC0A$0$0 DefC2C1
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _TMR2CN Def00C8
S _STO Def00C4
S _F0 Def00D5
S _AD0CM1 Def00EB
S _NSSMD1 Def00FB
S G$BUSY$0$0 Def00C7
S G$ADC2CF$0$0 Def00BC
S G$P3$0$0 Def00B0
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _F1 Def00D1
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S G$AC$0$0 Def00D6
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$DAC0L$0$0 Def00D2
S G$ADC0L$0$0 Def00BE
S G$EIE1$0$0 Def00E6
S _TMR4CN Def00C8
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S G$P5$0$0 Def00D8
S G$DAC1L$0$0 Def00D2
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _DAC1 DefD3D2
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S G$EA$0$0 Def00AF
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PLL0MUL$0$0 Def008E
S G$PSCTL$0$0 Def008F
S _PSW Def00D0
S _SMB0STA Def00C1
S _ADC2 Def00BE
S _MAC0ACC2 Def0095
S _AD2BUSY Def00EC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _CP0OUT Def008E
S G$AD0EN$0$0 Def00EF
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _SPI0CKR Def009D
S _CP1OUT Def008E
S _RB80 Def009A
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$PCA0CP2$0$0 DefEAE9
S G$P0MDOUT$0$0 Def00A4
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S _OSCICL Def008B
S _RB81 Def009A
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$PCA0CP3$0$0 DefECEB
S G$P1MDOUT$0$0 Def00A5
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _IE0 Def0089
S _TB80 Def009B
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$PCA0CP4$0$0 DefEEED
S G$P2MDOUT$0$0 Def00A6
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S _PSBANK Def00B1
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S _CCF3 Def00DB
S _SPIEN Def00F8
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$PCA0CP5$0$0 DefE2E1
S G$P3MDOUT$0$0 Def00A7
S G$CCH0MA$0$0 Def009A
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _ADC0H Def00BF
S _DAC0H Def00D3
S _SM00 Def009F
S _CCF4 Def00DC
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$CCH0LC$0$0 Def00A3
S G$P4MDOUT$0$0 Def009C
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _DAC1H Def00D3
S _SM10 Def009E
S _SMBFTE Def00C1
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$MAC0AL$0$0 Def00C1
S G$TH2$0$0 Def00CD
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _MAC0A DefC2C1
S _SM20 Def009D
S _AA Def00C2
S G$TXBMT$0$0 Def00F9
S G$MAC0N$0$0 Def00C0
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$P6MDOUT$0$0 Def009E
S G$MAC0BL$0$0 Def0091
S G$PCA0CPH0$0$0 Def00FC
S G$EIP1$0$0 Def00F6
S _P3 Def00B0
S _ADC2CF Def00BC
S _BUSY Def00C7
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$P7MDOUT$0$0 Def009F
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S G$EIP2$0$0 Def00F7
S _EIE1 Def00E6
S _ADC0L Def00BE
S _DAC0L Def00D2
S _P4 Def00C8
S _PCA0 DefFAF9
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _DAC1L Def00D2
S _P5 Def00D8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _PLL0MUL Def008E
S _P6 Def00E8
S _MCE1 Def009D
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$PS0$0$0 Def00BC
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$PT0$0$0 Def00B9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _AD0EN Def00EF
S G$P6_0$0$0 Def00E8
S G$P5_1$0$0 Def00D9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$PT1$0$0 Def00BB
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _P0MDOUT Def00A4
S _PCA0CP2 DefEAE9
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0TM$0$0 Def00EE
S G$P5_2$0$0 Def00DA
S G$RS1$0$0 Def00D4
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$PT2$0$0 Def00BD
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$P0_7$0$0 Def0087
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _P1MDOUT Def00A5
S _PCA0CP3 DefECEB
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _P2MDOUT Def00A6
S _PCA0CP4 DefEEED
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2TM$0$0 Def00EE
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$TR2$0$0 Def00CA
S G$MAC0HO$0$0 Def00C3
S G$PX0$0$0 Def00B8
S G$P3_6$0$0 Def00B6
S G$ES$0$0 Def00AC
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$RCAP2$0$0 DefCBCA
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _TH0 Def008C
S _PCA0H Def00FA
S _CCH0MA Def009A
S _P3MDOUT Def00A7
S _PCA0CP5 DefE2E1
S _RI1 Def0098
S _TF2 Def00CF
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _P4MDOUT Def009C
S _CCH0LC Def00A3
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2LT$0$0 Def00C6
S _IE Def00A8
S _TH2 Def00CD
S _MAC0AL Def00C1
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$ADC0GTH$0$0 Def00C5
S G$SADEN0$0$0 Def00B9
S _EIP1 Def00F6
S _PCA0CPH0 Def00FC
S _MAC0BL Def0091
S _P6MDOUT Def009E
S _CCH0CN Def00A1
S _P0_0 Def0080
S _MAC0N Def00C0
S _TXBMT Def00F9
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$DPH$0$0 Def0083
S _EIP2 Def00F7
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _P7MDOUT Def009F
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$P7_7$0$0 Def00FF
S G$TI$0$0 Def0099
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$XBR2$0$0 Def00E3
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$ADC0GTL$0$0 Def00C4
S G$AMX0CF$0$0 Def00BA
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _PS0 Def00BC
S _P4_0 Def00C8
S G$AD0INT$0$0 Def00ED
S G$CCH0TN$0$0 Def00A2
S G$RCAP2H$0$0 Def00CB
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$DPL$0$0 Def0082
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P4_1 Def00C9
S _P5_0 Def00D8
S G$AMX2CF$0$0 Def00BA
S G$RCAP3H$0$0 Def00CB
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _EXF2 Def00CE
S _P4_2 Def00CA
S _RS0 Def00D3
S _CR Def00DE
S _P5_1 Def00D9
S _P6_0 Def00E8
S G$AD2INT$0$0 Def00ED
S G$EXEN2$0$0 Def00CB
S G$CP0HYN0$0$0 Def0088
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _P0_7 Def0087
S _TR0 Def008C
S _CP0EN Def008F
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _PT2 Def00BD
S _EXF3 Def00CE
S _P4_3 Def00CB
S _RS1 Def00D4
S _P5_2 Def00DA
S _AD0TM Def00EE
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$MAC0SO$0$0 Def00C1
S G$PS$0$0 Def00BC
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TR1 Def008E
S _CP1EN Def008F
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$SCON1$0$0 Def0098
S G$RCAP2L$0$0 Def00CA
S G$ADC0LTL$0$0 Def00C6
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _RCAP2 DefCBCA
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _MAC0HO Def00C3
S _TR2 Def00CA
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD2TM Def00EE
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$MAC0RND$0$0 DefCFCE
S G$TMR2$0$0 DefCDCC
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _CP1FIF Def008C
S _P3_7 Def00B7
S _PX1 Def00BA
S _TR3 Def00CA
S _P4_6 Def00CE
S _P5_5 Def00DD
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$RCAP4L$0$0 Def00CA
S _ADC2LT Def00C6
S _RCAP4 DefCBCA
S _TR4 Def00CA
S _P4_7 Def00CF
S _P5_6 Def00DE
S _P6_5 Def00ED
S _P7_4 Def00FC
S __sdcc_gsinit_startup Ref0000
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _SADEN0 Def00B9
S _ADC0GTH Def00C5
S _RI Def0098
S _MAC0Z Def00C2
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$STA$0$0 Def00C5
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _DPH Def0083
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _SI Def00C3
S _CY Def00D7
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$PLL0CN$0$0 Def0089
S G$MAC0STA$0$0 Def00C0
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S G$SMB0ADR$0$0 Def00C3
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _TI Def0099
S _P7_7 Def00FF
S G$SFRNEXT$0$0 Def0085
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _XBR2 Def00E3
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _AMX0CF Def00BA
S _ADC0GTL Def00C4
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _RCAP2H Def00CB
S _CCH0TN Def00A2
S _AD0INT Def00ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 11 flags 0 addr 0
S Lpart4a.main$results$1$29 Def000D
S Lpart4a.main$adcValH$1$29 Def0003
S Lpart4a.main$adcValL$1$29 Def0008
S G$start_conversion$0$0 Def0000
S G$dig_val$0$0 Def0001
S _start_conversion Def0000
S _dig_val Def0001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$part4a$1265 Def0000
S __sdcc_program_startup Def0003
S A$part4a$1295 Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 8 flags 20 addr 0
S A$part4a$1281 Def0000
S A$part4a$1284 Def0003
S A$part4a$1285 Def0004
S A$part4a$1286 Def0006
S C$part4a.c$34$1$46 Def0000
S C$part4a.c$35$1$46 Def0003
A GSFINAL size 3 flags 20 addr 0
S A$part4a$1288 Def0000
A CSEG size 198 flags 20 addr 0
S C$putget.h$31$1$18 Def000A
S C$putget.h$32$1$18 Def000A
S C$putget.h$33$1$18 Def000F
S XG$PORT_INIT$0$0 Def013F
S _MAC_INIT Def0191
S C$putget.h$35$1$18 Def0012
S C$putget.h$28$1$16 Def000A
S _main Def0013
S C$putget.h$36$1$18 Def0012
S XG$DAC_INIT$0$0 Def0182
S XG$ADC_INIT$0$0 Def017B
S XG$getchar$0$0 Def0012
S G$putchar$0$0 Def0000
S XG$INTERRUPT_INIT$0$0 Def0187
S C$putget.h$18$0$0 Def0000
S _SYSCLK_INIT Def00FB
S XG$MAC_INIT$0$0 Def0197
S XG$main$0$0 Def00FA
S G$UART0_INIT$0$0 Def0140
S _putchar Def0000
S XG$SYSCLK_INIT$0$0 Def0121
S C$part4a.c$101$2$30 Def00A6
S C$part4a.c$210$1$40 Def017F
S C$part4a.c$120$2$30 Def00D6
S C$part4a.c$111$2$30 Def00BE
S C$part4a.c$102$2$30 Def00A9
S C$part4a.c$211$1$40 Def0182
S C$part4a.c$121$2$30 Def00D9
S C$part4a.c$112$2$30 Def00C1
S C$part4a.c$103$2$30 Def00AC
S A$part4a$1400 Def0022
S C$part4a.c$122$2$30 Def00DC
S C$part4a.c$113$2$30 Def00C4
S C$part4a.c$104$2$30 Def00AF
S A$part4a$1500 Def008D
S A$part4a$1410 Def0034
S C$part4a.c$213$1$40 Def0183
S C$part4a.c$123$2$30 Def00DF
S C$part4a.c$114$2$30 Def00C7
S A$part4a$1420 Def0043
S A$part4a$1411 Def0037
S A$part4a$1321 Def0000
S C$part4a.c$150$1$32 Def0121
S C$part4a.c$141$1$32 Def00FD
S C$part4a.c$106$2$30 Def00B2
S A$part4a$1700 Def013A
S A$part4a$1430 Def004C
S A$part4a$1421 Def0044
S A$part4a$1412 Def003A
S A$part4a$1403 Def0025
S C$part4a.c$220$1$44 Def018B
S C$part4a.c$125$2$30 Def00E2
S C$part4a.c$116$2$30 Def00CA
S C$part4a.c$107$2$30 Def00B5
S A$part4a$1602 Def00F3
S A$part4a$1530 Def00A9
S A$part4a$1521 Def00A0
S A$part4a$1512 Def0098
S A$part4a$1503 Def0090
S A$part4a$1440 Def0053
S A$part4a$1422 Def0046
S A$part4a$1413 Def003D
S A$part4a$1332 Def0007
S C$part4a.c$221$1$44 Def018E
S C$part4a.c$214$1$42 Def0183
S C$part4a.c$200$1$38 Def016D
S C$part4a.c$143$1$32 Def0100
S C$part4a.c$117$2$30 Def00CD
S C$part4a.c$108$2$30 Def00B8
S _UART0_INIT Def0140
S A$part4a$1450 Def005C
S A$part4a$1423 Def0048
S C$part4a.c$222$1$44 Def0190
S C$part4a.c$215$1$42 Def0185
S C$part4a.c$201$1$38 Def0170
S C$part4a.c$160$1$34 Def0125
S C$part4a.c$144$1$32 Def0103
S C$part4a.c$127$2$30 Def00F0
S C$part4a.c$118$2$30 Def00D0
S C$part4a.c$109$2$30 Def00BB
S A$part4a$1811 Def0182
S A$part4a$1703 Def013D
S A$part4a$1631 Def0100
S A$part4a$1433 Def004F
S A$part4a$1424 Def004A
S A$part4a$1406 Def0028
S C$part4a.c$216$1$42 Def0187
S C$part4a.c$209$1$40 Def017C
S C$part4a.c$202$1$38 Def0173
S C$part4a.c$170$1$34 Def013A
S C$part4a.c$161$1$34 Def0128
S C$part4a.c$145$1$32 Def0110
S C$part4a.c$128$2$30 Def00F3
S C$part4a.c$119$2$30 Def00D3
S A$part4a$1830 Def0187
S A$part4a$1740 Def0156
S A$part4a$1731 Def014C
S A$part4a$1722 Def0143
S A$part4a$1641 Def010C
S A$part4a$1605 Def00F5
S A$part4a$1560 Def00C7
S A$part4a$1551 Def00BE
S A$part4a$1542 Def00B5
S A$part4a$1533 Def00AC
S A$part4a$1524 Def00A3
S A$part4a$1515 Def009A
S A$part4a$1506 Def0093
S A$part4a$1470 Def0070
S A$part4a$1461 Def0066
S A$part4a$1443 Def0056
S A$part4a$1416 Def0040
S A$part4a$1407 Def002B
S A$part4a$1353 Def000A
S A$part4a$1335 Def0009
S C$part4a.c$224$1$44 Def0191
S C$part4a.c$203$1$38 Def0176
S C$part4a.c$171$1$34 Def013D
S C$part4a.c$146$1$32 Def0115
S C$part4a.c$140$1$29 Def00FB
S C$part4a.c$131$1$29 Def00FA
S C$part4a.c$129$2$30 Def00F5
S A$part4a$1732 Def014E
S A$part4a$1660 Def011F
S A$part4a$1651 Def0115
S A$part4a$1642 Def010D
S A$part4a$1606 Def00F7
S A$part4a$1462 Def0068
S A$part4a$1453 Def005E
S A$part4a$1408 Def002E
S A$part4a$1363 Def0012
S A$part4a$1354 Def000D
S A$part4a$1327 Def0002
S C$part4a.c$218$1$42 Def0188
S C$part4a.c$204$1$38 Def0179
S C$part4a.c$172$1$34 Def013F
S C$part4a.c$163$1$34 Def012B
S C$part4a.c$156$1$32 Def0122
S C$part4a.c$147$1$32 Def0118
S XG$putchar$0$0 Def0009
S A$part4a$1805 Def017C
S A$part4a$1733 Def0150
S A$part4a$1706 Def013F
S A$part4a$1643 Def010E
S A$part4a$1634 Def0103
S A$part4a$1625 Def00FB
S A$part4a$1481 Def007A
S A$part4a$1454 Def0060
S A$part4a$1436 Def0051
S A$part4a$1409 Def0031
S A$part4a$1391 Def0019
S A$part4a$1328 Def0005
S C$part4a.c$205$1$38 Def017B
S C$part4a.c$180$1$36 Def0140
S C$part4a.c$164$1$34 Def012E
S A$part4a$1824 Def0183
S A$part4a$1752 Def0161
S A$part4a$1743 Def0159
S A$part4a$1734 Def0151
S A$part4a$1725 Def0146
S A$part4a$1635 Def0105
S A$part4a$1590 Def00E8
S A$part4a$1581 Def00DC
S A$part4a$1572 Def00D3
S A$part4a$1563 Def00CA
S A$part4a$1554 Def00C1
S A$part4a$1545 Def00B8
S A$part4a$1536 Def00AF
S A$part4a$1527 Def00A6
S A$part4a$1518 Def009D
S A$part4a$1509 Def0096
S A$part4a$1491 Def0086
S A$part4a$1482 Def007C
S A$part4a$1473 Def0072
S A$part4a$1446 Def0058
S A$part4a$1419 Def0042
S C$part4a.c$225$1$46 Def0191
S C$part4a.c$190$1$36 Def015F
S C$part4a.c$181$1$36 Def0143
S C$part4a.c$165$1$34 Def0131
S C$part4a.c$149$1$32 Def011F
S A$part4a$1852 Def0190
S A$part4a$1843 Def0188
S A$part4a$1780 Def0170
S A$part4a$1771 Def0167
S A$part4a$1663 Def0121
S A$part4a$1654 Def0118
S A$part4a$1609 Def00FA
S A$part4a$1591 Def00EA
S A$part4a$1483 Def007E
S A$part4a$1474 Def0074
S A$part4a$1465 Def006A
S C$part4a.c$226$1$46 Def0194
S C$part4a.c$219$1$44 Def0188
S C$part4a.c$207$1$38 Def017C
S C$part4a.c$182$1$36 Def0146
S A$part4a$1871 Def0197
S A$part4a$1808 Def017F
S A$part4a$1691 Def0131
S A$part4a$1682 Def0128
S A$part4a$1655 Def011A
S A$part4a$1637 Def0107
S A$part4a$1628 Def00FD
S A$part4a$1592 Def00EB
S A$part4a$1484 Def0080
S A$part4a$1466 Def006C
S A$part4a$1457 Def0062
S A$part4a$1394 Def001C
S A$part4a$1385 Def0013
S A$part4a$1358 Def000F
S C$part4a.c$227$1$46 Def0197
S C$part4a.c$192$1$36 Def0161
S C$part4a.c$167$1$34 Def0134
S C$part4a.c$158$1$34 Def0122
S A$part4a$1827 Def0185
S A$part4a$1755 Def0164
S A$part4a$1746 Def015C
S A$part4a$1737 Def0153
S A$part4a$1728 Def0149
S A$part4a$1719 Def0140
S A$part4a$1656 Def011C
S A$part4a$1647 Def0110
S A$part4a$1638 Def0108
S A$part4a$1593 Def00EC
S A$part4a$1584 Def00DF
S A$part4a$1575 Def00D6
S A$part4a$1566 Def00CD
S A$part4a$1557 Def00C4
S A$part4a$1548 Def00BB
S A$part4a$1539 Def00B2
S A$part4a$1494 Def0088
S A$part4a$1458 Def0064
S A$part4a$1449 Def005A
S G$TIMER_INIT$0$0 Def0188
S C$part4a.c$193$1$36 Def0164
S C$part4a.c$184$1$36 Def0149
S C$part4a.c$168$1$34 Def0137
S C$part4a.c$137$1$29 Def00FB
S A$part4a$1846 Def018B
S A$part4a$1792 Def017B
S A$part4a$1783 Def0173
S A$part4a$1774 Def016A
S A$part4a$1657 Def011D
S A$part4a$1648 Def0112
S A$part4a$1639 Def010B
S A$part4a$1594 Def00ED
S A$part4a$1477 Def0076
S C$part4a.c$194$1$36 Def0166
S C$part4a.c$185$1$36 Def014C
S C$part4a.c$178$1$34 Def0140
S A$part4a$1865 Def0191
S A$part4a$1694 Def0134
S A$part4a$1685 Def012B
S A$part4a$1676 Def0122
S A$part4a$1595 Def00EE
S A$part4a$1487 Def0082
S A$part4a$1478 Def0078
S A$part4a$1469 Def006E
S A$part4a$1397 Def001F
S A$part4a$1388 Def0016
S C$part4a.c$186$1$36 Def0153
S A$part4a$1758 Def0166
S A$part4a$1749 Def015F
S A$part4a$1596 Def00EF
S A$part4a$1587 Def00E2
S A$part4a$1578 Def00D9
S A$part4a$1569 Def00D0
S A$part4a$1497 Def008A
S A$part4a$1488 Def0084
S C$part4a.c$196$1$36 Def0167
S XG$UART0_INIT$0$0 Def0166
S C$part4a.c$187$1$36 Def0156
S A$part4a$1849 Def018E
S A$part4a$1786 Def0176
S A$part4a$1777 Def016D
S A$part4a$1588 Def00E4
S C$part4a.c$188$1$36 Def0159
S G$PORT_INIT$0$0 Def0122
S A$part4a$1868 Def0194
S A$part4a$1697 Def0137
S A$part4a$1688 Def012E
S A$part4a$1679 Def0125
S A$part4a$1589 Def00E6
S C$part4a.c$189$1$36 Def015C
S A$part4a$1599 Def00F0
S C$part4a.c$80$2$30 Def0076
S A$part4a$1789 Def0179
S G$DAC_INIT$0$0 Def017C
S C$part4a.c$198$1$38 Def0167
S G$ADC_INIT$0$0 Def0167
S C$part4a.c$81$2$30 Def007A
S C$part4a.c$40$1$18 Def0013
S C$part4a.c$199$1$38 Def016A
S C$part4a.c$91$2$30 Def0090
S C$part4a.c$82$2$30 Def0082
S C$part4a.c$73$2$30 Def005A
S C$part4a.c$64$2$30 Def004C
S C$part4a.c$92$2$30 Def0093
S C$part4a.c$74$2$30 Def005E
S C$part4a.c$65$2$30 Def004F
S C$part4a.c$93$2$30 Def0096
S C$part4a.c$84$2$30 Def0086
S C$part4a.c$75$2$30 Def0062
S C$part4a.c$66$2$30 Def0051
S C$part4a.c$50$1$29 Def0013
S G$getchar$0$0 Def000A
S C$part4a.c$94$2$30 Def0098
S C$part4a.c$85$2$30 Def0088
S C$part4a.c$76$2$30 Def0066
S C$part4a.c$67$2$30 Def0053
S C$part4a.c$60$1$29 Def0040
S C$part4a.c$51$1$29 Def0016
S G$INTERRUPT_INIT$0$0 Def0183
S C$part4a.c$77$2$30 Def006A
S C$part4a.c$68$2$30 Def0056
S C$part4a.c$61$1$29 Def0042
S _TIMER_INIT Def0188
S C$part4a.c$96$2$30 Def009A
S C$part4a.c$87$2$30 Def008A
S C$part4a.c$78$2$30 Def006E
S C$part4a.c$69$2$30 Def0058
S C$part4a.c$62$1$29 Def004C
S C$part4a.c$53$1$29 Def0019
S C$part4a.c$97$2$30 Def009D
S C$part4a.c$88$2$30 Def008D
S C$part4a.c$79$2$30 Def0072
S C$part4a.c$54$1$29 Def001C
S C$part4a.c$98$2$30 Def00A0
S C$part4a.c$55$1$29 Def001F
S G$MAC_INIT$0$0 Def0191
S C$part4a.c$99$2$30 Def00A3
S C$part4a.c$56$1$29 Def0022
S _PORT_INIT Def0122
S C$part4a.c$57$1$29 Def0025
S G$main$0$0 Def0013
S C$part4a.c$59$1$29 Def0028
S _DAC_INIT Def017C
S _ADC_INIT Def0167
S C$putget.h$20$1$16 Def0002
S C$putget.h$21$1$16 Def0002
S _getchar Def000A
S C$putget.h$22$1$16 Def0007
S XG$TIMER_INIT$0$0 Def0190
S G$SYSCLK_INIT$0$0 Def00FB
S C$putget.h$23$1$16 Def0009
S _INTERRUPT_INIT Def0183
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 02 D4
T 00 00 75 00 00 00 00 E4 F5 00 00 01 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 07 00 00 02
R 00 00 00 16 F1 21 02 00 05
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 02 00 13
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 AF 82
R 00 00 00 18
T 00 02
R 00 00 00 18
T 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 07
R 00 00 00 18
T 00 07 8F 99 22
R 00 00 00 18
T 00 0A
R 00 00 00 18
T 00 0A
R 00 00 00 18
T 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 0F
R 00 00 00 18
T 00 0F 85 99 82 22
R 00 00 00 18
T 00 13
R 00 00 00 18
T 00 13 75 FF DE 75 FF AD 12 01 22 12 00 FB 12
R 00 00 00 18 00 09 00 18 00 0C 00 18
T 00 20 01 67 12 01 7C 12
R 00 00 00 18 00 02 00 18 00 05 00 18
T 00 26 01 91 75 00 00 09 00 75
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 2C 00 00 0A 00 75 00 00 04 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 32 00 00 05 00 75 00 00 0B 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 38 00 00 0C 00 75 00 00 06 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 3E 00 00 07 00 7E 00 E4 FF F5 00 00 0D F5
R 00 00 00 18 F1 21 02 00 05 F1 21 0B 00 05
T 00 47 00 00 0E F5 00 00 0F F5
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 4B 00 00 10
R 00 00 00 18 F1 21 02 00 05
T 00 4C
R 00 00 00 18
T 00 4C 75 84 00 C2 ED D2 EC
R 00 00 00 18
T 00 53
R 00 00 00 18
T 00 53 30 ED FD AD BE AC BF AB 00 00 06 8B
R 00 00 00 18 F1 21 0A 00 05
T 00 5D 00 00 07 AB 00 00 05 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 61 00 00 06 AB 00 00 0B 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 65 00 00 0C AB 00 00 0A 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 69 00 00 0B AB 00 00 04 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 6D 00 00 05 AB 00 00 03 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 71 00 00 04 AB 00 00 09 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 75 00 00 0A AB 00 00 08 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 79 00 00 09 AA 00 00 0D AB
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 7D 00 00 0E 8A 00 00 0F 8B
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 81 00 00 10 8E 00 00 0D 8F
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 85 00 00 0E 8C 00 00 03 8D
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 89 00 00 08 75 84 03 43 C3 08 75 C2 20 75 C1
R 00 00 00 18 F1 21 02 00 05
T 00 95 00 8F 92 8E 91 75 C2 20 75 C1 00 85
R 00 00 00 18
T 00 A1 00 00 10 92 85 00 00 0F 91 75 C2 10 75 C1
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 AB 00 85 00 00 05 92 85 00 00 0A 91 75 C2 20
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 B5 75 C1 00 85 00 00 04 92 85 00 00 09 91 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 BF C2 10 75 C1 00 85 00 00 03 92 85 00 00 08
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 C9 91 75 84 03 75 84 03 75 84 03 75 84 03 75
R 00 00 00 18
T 00 D7 84 03 75 84 03 75 84 03 75 84 03 AD CF 7C
R 00 00 00 18
T 00 E5 00 AA CE 7B 00 EA 4C FE EB 4D FF 75 84 00
R 00 00 00 18
T 00 F3 8E D2 8F D3 02 00 4C 22
R 00 00 00 18 00 07 00 18
T 00 FB
R 00 00 00 18
T 00 FB AF 84 75 84 0F 75 8C 67 7D B8 7E 0B
R 00 00 00 18
T 01 07
R 00 00 00 18
T 01 07 1D BD FF 01 1E
R 00 00 00 18
T 01 0C
R 00 00 00 18
T 01 0C ED 4E 70 F7
R 00 00 00 18
T 01 10
R 00 00 00 18
T 01 10 E5 8C 30 E7 FB 75 97 01 AE 8A 74 7F 5E F5
R 00 00 00 18
T 01 1E 8A 8F 84 22
R 00 00 00 18
T 01 22
R 00 00 00 18
T 01 22 75 84 0F 75 FF DE 75 FF AD 75 E1 04 75 E2
R 00 00 00 18
T 01 30 04 75 E3 40 75 A4 01 75 80 06 75 84 00 C2
R 00 00 00 18
T 01 3E 88 22
R 00 00 00 18
T 01 40
R 00 00 00 18
T 01 40 75 84 00 75 98 50 75 91 10 75 84 00 AF 89
R 00 00 00 18
T 01 4E 74 0F 5F F5 89 43 89 20 75 8D F4 43 8E 10
R 00 00 00 18
T 01 5C 85 8D 8B D2 8E 75 84 00 D2 99 22
R 00 00 00 18
T 01 67
R 00 00 00 18
T 01 67 75 84 00 75 BA 00 75 BB 00 75 BC 20 75 E8
R 00 00 00 18
T 01 75 00 75 D1 02 D2 EF 22
R 00 00 00 18
T 01 7C
R 00 00 00 18
T 01 7C 75 84 00 75 D4 80 22
R 00 00 00 18
T 01 83
R 00 00 00 18
T 01 83 D2 AF D2 A8 22
R 00 00 00 18
T 01 88
R 00 00 00 18
T 01 88 75 89 01 75 8E 08 D2 8C 22
R 00 00 00 18
T 01 91
R 00 00 00 18
T 01 91 75 84 03 75 C3 1A 22
R 00 00 00 18
